GeneID	PathwayID	Symbol
1000	path:hsa04514	CDH2
1001	path:hsa04514	CDH3
100132463	path:hsa04514	CLDN24
1002	path:hsa04514	CDH4
1003	path:hsa04514	CDH5
100506658	path:hsa04514	OCLN
1013	path:hsa04514	CDH15
102723996	path:hsa04514	LOC102723996
10666	path:hsa04514	CD226
10686	path:hsa04514	CLDN16
1272	path:hsa04514	CNTN1
1364	path:hsa04514	CLDN4
1365	path:hsa04514	CLDN3
1366	path:hsa04514	CLDN7
137075	path:hsa04514	CLDN23
1462	path:hsa04514	VCAN
1493	path:hsa04514	CTLA4
149461	path:hsa04514	CLDN19
152404	path:hsa04514	IGSF11
201633	path:hsa04514	TIGIT
214	path:hsa04514	ALCAM
22829	path:hsa04514	NLGN4Y
22854	path:hsa04514	NTNG1
22871	path:hsa04514	NLGN1
23114	path:hsa04514	NFASC
23308	path:hsa04514	ICOSLG
23562	path:hsa04514	CLDN14
23705	path:hsa04514	CADM1
24146	path:hsa04514	CLDN15
257194	path:hsa04514	NEGR1
25945	path:hsa04514	NECTIN3
26047	path:hsa04514	CNTNAP2
26285	path:hsa04514	CLDN17
2734	path:hsa04514	GLG1
29126	path:hsa04514	CD274
29851	path:hsa04514	ICOS
3105	path:hsa04514	HLA-A
3106	path:hsa04514	HLA-B
3107	path:hsa04514	HLA-C
3108	path:hsa04514	HLA-DMA
3109	path:hsa04514	HLA-DMB
3111	path:hsa04514	HLA-DOA
3112	path:hsa04514	HLA-DOB
3113	path:hsa04514	HLA-DPA1
3115	path:hsa04514	HLA-DPB1
3117	path:hsa04514	HLA-DQA1
3118	path:hsa04514	HLA-DQA2
3119	path:hsa04514	HLA-DQB1
3122	path:hsa04514	HLA-DRA
3123	path:hsa04514	HLA-DRB1
3125	path:hsa04514	HLA-DRB3
3126	path:hsa04514	HLA-DRB4
3127	path:hsa04514	HLA-DRB5
3133	path:hsa04514	HLA-E
3134	path:hsa04514	HLA-F
3135	path:hsa04514	HLA-G
3383	path:hsa04514	ICAM1
3384	path:hsa04514	ICAM2
3385	path:hsa04514	ICAM3
3655	path:hsa04514	ITGA6
3676	path:hsa04514	ITGA4
3680	path:hsa04514	ITGA9
3683	path:hsa04514	ITGAL
3684	path:hsa04514	ITGAM
3685	path:hsa04514	ITGAV
3688	path:hsa04514	ITGB1
3689	path:hsa04514	ITGB2
3695	path:hsa04514	ITGB7
3696	path:hsa04514	ITGB8
3897	path:hsa04514	L1CAM
4099	path:hsa04514	MAG
4267	path:hsa04514	CD99
4359	path:hsa04514	MPZ
4684	path:hsa04514	NCAM1
4685	path:hsa04514	NCAM2
4756	path:hsa04514	NEO1
4897	path:hsa04514	NRCAM
49861	path:hsa04514	CLDN20
5010	path:hsa04514	CLDN11
50848	path:hsa04514	F11R
51208	path:hsa04514	CLDN18
5133	path:hsa04514	PDCD1
5175	path:hsa04514	PECAM1
53842	path:hsa04514	CLDN22
54413	path:hsa04514	NLGN3
57502	path:hsa04514	NLGN4X
57555	path:hsa04514	NLGN2
57689	path:hsa04514	LRRC4C
57863	path:hsa04514	CADM3
5788	path:hsa04514	PTPRC
5792	path:hsa04514	PTPRF
5797	path:hsa04514	PTPRM
5817	path:hsa04514	PVR
5818	path:hsa04514	NECTIN1
5819	path:hsa04514	NECTIN2
58494	path:hsa04514	JAM2
6382	path:hsa04514	SDC1
6383	path:hsa04514	SDC2
6385	path:hsa04514	SDC4
6401	path:hsa04514	SELE
6402	path:hsa04514	SELL
6403	path:hsa04514	SELP
6404	path:hsa04514	SELPLG
64101	path:hsa04514	LRRC4
64115	path:hsa04514	VSIR
644672	path:hsa04514	CLDN25
6614	path:hsa04514	SIGLEC1
6693	path:hsa04514	SPN
6900	path:hsa04514	CNTN2
7122	path:hsa04514	CLDN5
7412	path:hsa04514	VCAM1
79679	path:hsa04514	VTCN1
80380	path:hsa04514	PDCD1LG2
80381	path:hsa04514	CD276
8174	path:hsa04514	MADCAM1
83700	path:hsa04514	JAM3
84628	path:hsa04514	NTNG2
8506	path:hsa04514	CNTNAP1
8516	path:hsa04514	ITGA8
9019	path:hsa04514	MPZL1
9071	path:hsa04514	CLDN10
9073	path:hsa04514	CLDN8
9074	path:hsa04514	CLDN6
9075	path:hsa04514	CLDN2
9076	path:hsa04514	CLDN1
9080	path:hsa04514	CLDN9
90952	path:hsa04514	ESAM
914	path:hsa04514	CD2
920	path:hsa04514	CD4
923	path:hsa04514	CD6
925	path:hsa04514	CD8A
926	path:hsa04514	CD8B
927	path:hsa04514	CD8B2
933	path:hsa04514	CD22
9369	path:hsa04514	NRXN3
9378	path:hsa04514	NRXN1
9379	path:hsa04514	NRXN2
940	path:hsa04514	CD28
94030	path:hsa04514	LRRC4B
941	path:hsa04514	CD80
942	path:hsa04514	CD86
947	path:hsa04514	CD34
958	path:hsa04514	CD40
959	path:hsa04514	CD40LG
965	path:hsa04514	CD58
9672	path:hsa04514	SDC3
999	path:hsa04514	CDH1
100132463	path:hsa04530	CLDN24
100506658	path:hsa04530	OCLN
10096	path:hsa04530	ACTR3
10097	path:hsa04530	ACTR2
1019	path:hsa04530	CDK4
10207	path:hsa04530	PATJ
10376	path:hsa04530	TUBA1B
103910	path:hsa04530	MYL12B
10398	path:hsa04530	MYL9
10627	path:hsa04530	MYL12A
10686	path:hsa04530	CLDN16
1080	path:hsa04530	CFTR
11149	path:hsa04530	BVES
112714	path:hsa04530	TUBA3E
113457	path:hsa04530	TUBA3D
11346	path:hsa04530	SYNPO
123720	path:hsa04530	WHAMM
1364	path:hsa04530	CLDN4
1365	path:hsa04530	CLDN3
1366	path:hsa04530	CLDN7
137075	path:hsa04530	CLDN23
140465	path:hsa04530	MYL6B
149461	path:hsa04530	CLDN19
150084	path:hsa04530	IGSF5
153562	path:hsa04530	MARVELD2
154796	path:hsa04530	AMOT
154810	path:hsa04530	AMOTL1
1739	path:hsa04530	DLG1
1740	path:hsa04530	DLG2
1741	path:hsa04530	DLG3
2017	path:hsa04530	CTTN
2064	path:hsa04530	ERBB2
22989	path:hsa04530	MYH15
23327	path:hsa04530	NEDD4L
23370	path:hsa04530	ARHGEF18
23513	path:hsa04530	SCRIB
23562	path:hsa04530	CLDN14
24146	path:hsa04530	CLDN15
2626	path:hsa04530	GATA4
26285	path:hsa04530	CLDN17
27134	path:hsa04530	TJP3
3059	path:hsa04530	HCLS1
3308	path:hsa04530	HSPA4
3688	path:hsa04530	ITGB1
3725	path:hsa04530	JUN
387	path:hsa04530	RHOA
3993	path:hsa04530	LLGL2
3996	path:hsa04530	LLGL1
4214	path:hsa04530	MAP3K1
4217	path:hsa04530	MAP3K5
4218	path:hsa04530	RAB8A
4301	path:hsa04530	AFDN
4478	path:hsa04530	MSN
4619	path:hsa04530	MYH1
4620	path:hsa04530	MYH2
4621	path:hsa04530	MYH3
4622	path:hsa04530	MYH4
4626	path:hsa04530	MYH8
4627	path:hsa04530	MYH9
4628	path:hsa04530	MYH10
4629	path:hsa04530	MYH11
4633	path:hsa04530	MYL2
4637	path:hsa04530	MYL6
4734	path:hsa04530	NEDD4
4771	path:hsa04530	NF2
49861	path:hsa04530	CLDN20
5010	path:hsa04530	CLDN11
50848	path:hsa04530	F11R
50855	path:hsa04530	PARD6A
5111	path:hsa04530	PCNA
51208	path:hsa04530	CLDN18
51421	path:hsa04530	AMOTL2
51422	path:hsa04530	PRKAG2
51735	path:hsa04530	RAPGEF6
51762	path:hsa04530	RAB8B
51807	path:hsa04530	TUBA8
53632	path:hsa04530	PRKAG3
53842	path:hsa04530	CLDN22
54566	path:hsa04530	EPB41L4B
55114	path:hsa04530	ARHGAP17
5515	path:hsa04530	PPP2CA
5516	path:hsa04530	PPP2CB
5518	path:hsa04530	PPP2R1A
5519	path:hsa04530	PPP2R1B
5520	path:hsa04530	PPP2R2A
5521	path:hsa04530	PPP2R2B
5522	path:hsa04530	PPP2R2C
5562	path:hsa04530	PRKAA1
5563	path:hsa04530	PRKAA2
5564	path:hsa04530	PRKAB1
5565	path:hsa04530	PRKAB2
5566	path:hsa04530	PRKACA
5567	path:hsa04530	PRKACB
5568	path:hsa04530	PRKACG
5571	path:hsa04530	PRKAG1
5581	path:hsa04530	PRKCE
5584	path:hsa04530	PRKCI
55844	path:hsa04530	PPP2R2D
5590	path:hsa04530	PRKCZ
5599	path:hsa04530	MAPK8
5601	path:hsa04530	MAPK9
5602	path:hsa04530	MAPK10
5609	path:hsa04530	MAP2K7
56288	path:hsa04530	PARD3
57180	path:hsa04530	ACTR3B
57530	path:hsa04530	CGN
57644	path:hsa04530	MYH7B
57826	path:hsa04530	RAP2C
58494	path:hsa04530	JAM2
58538	path:hsa04530	MPP4
5872	path:hsa04530	RAB13
5879	path:hsa04530	RAC1
5906	path:hsa04530	RAP1A
595	path:hsa04530	CCND1
5962	path:hsa04530	RDX
60	path:hsa04530	ACTB
6093	path:hsa04530	ROCK1
64398	path:hsa04530	MPP5
644672	path:hsa04530	CLDN25
653857	path:hsa04530	ACTR3C
6714	path:hsa04530	SRC
6794	path:hsa04530	STK11
7074	path:hsa04530	TIAM1
7082	path:hsa04530	TJP1
71	path:hsa04530	ACTG1
7122	path:hsa04530	CLDN5
7277	path:hsa04530	TUBA4A
7278	path:hsa04530	TUBA3C
7408	path:hsa04530	VASP
7430	path:hsa04530	EZR
7454	path:hsa04530	WAS
776	path:hsa04530	CACNA1D
7846	path:hsa04530	TUBA1A
79778	path:hsa04530	MICALL2
79784	path:hsa04530	MYH14
79861	path:hsa04530	TUBAL3
81	path:hsa04530	ACTN4
8189	path:hsa04530	SYMPK
83700	path:hsa04530	JAM3
84552	path:hsa04530	PARD6G
84612	path:hsa04530	PARD6B
84790	path:hsa04530	TUBA1C
84952	path:hsa04530	CGNL1
8531	path:hsa04530	YBX3
861	path:hsa04530	RUNX1
87	path:hsa04530	ACTN1
8735	path:hsa04530	MYH13
8777	path:hsa04530	MPDZ
9071	path:hsa04530	CLDN10
9073	path:hsa04530	CLDN8
9074	path:hsa04530	CLDN6
9075	path:hsa04530	CLDN2
9076	path:hsa04530	CLDN1
9080	path:hsa04530	CLDN9
909	path:hsa04530	CD1A
910	path:hsa04530	CD1B
911	path:hsa04530	CD1C
912	path:hsa04530	CD1D
913	path:hsa04530	CD1E
9181	path:hsa04530	ARHGEF2
91862	path:hsa04530	MARVELD3
9223	path:hsa04530	MAGI1
92359	path:hsa04530	CRB3
93643	path:hsa04530	TJAP1
9368	path:hsa04530	SLC9A3R1
9414	path:hsa04530	TJP2
9475	path:hsa04530	ROCK2
9693	path:hsa04530	RAPGEF2
998	path:hsa04530	CDC42
100132463	path:hsa04670	CLDN24
1003	path:hsa04670	CDH5
100506658	path:hsa04670	OCLN
103910	path:hsa04670	MYL12B
10398	path:hsa04670	MYL9
10411	path:hsa04670	RAPGEF3
10451	path:hsa04670	VAV3
10627	path:hsa04670	MYL12A
10686	path:hsa04670	CLDN16
11069	path:hsa04670	RAPGEF4
1364	path:hsa04670	CLDN4
1365	path:hsa04670	CLDN3
1366	path:hsa04670	CLDN7
137075	path:hsa04670	CLDN23
1432	path:hsa04670	MAPK14
149461	path:hsa04670	CLDN19
1495	path:hsa04670	CTNNA1
1496	path:hsa04670	CTNNA2
1499	path:hsa04670	CTNNB1
1500	path:hsa04670	CTNND1
1535	path:hsa04670	CYBA
1536	path:hsa04670	CYBB
2185	path:hsa04670	PTK2B
23562	path:hsa04670	CLDN14
24146	path:hsa04670	CLDN15
26285	path:hsa04670	CLDN17
2770	path:hsa04670	GNAI1
2771	path:hsa04670	GNAI2
2773	path:hsa04670	GNAI3
2909	path:hsa04670	ARHGAP35
29119	path:hsa04670	CTNNA3
29895	path:hsa04670	MYLPF
3383	path:hsa04670	ICAM1
3676	path:hsa04670	ITGA4
3683	path:hsa04670	ITGAL
3684	path:hsa04670	ITGAM
3688	path:hsa04670	ITGB1
3689	path:hsa04670	ITGB2
3702	path:hsa04670	ITK
387	path:hsa04670	RHOA
394	path:hsa04670	ARHGAP5
399	path:hsa04670	RHOH
4267	path:hsa04670	CD99
4301	path:hsa04670	AFDN
4313	path:hsa04670	MMP2
4318	path:hsa04670	MMP9
4478	path:hsa04670	MSN
4633	path:hsa04670	MYL2
4636	path:hsa04670	MYL5
4688	path:hsa04670	NCF2
4689	path:hsa04670	NCF4
49861	path:hsa04670	CLDN20
5010	path:hsa04670	CLDN11
50848	path:hsa04670	F11R
51208	path:hsa04670	CLDN18
5175	path:hsa04670	PECAM1
5290	path:hsa04670	PIK3CA
5291	path:hsa04670	PIK3CB
5293	path:hsa04670	PIK3CD
5295	path:hsa04670	PIK3R1
5296	path:hsa04670	PIK3R2
5335	path:hsa04670	PLCG1
5336	path:hsa04670	PLCG2
53842	path:hsa04670	CLDN22
5578	path:hsa04670	PRKCA
5579	path:hsa04670	PRKCB
5582	path:hsa04670	PRKCG
5600	path:hsa04670	MAPK11
5603	path:hsa04670	MAPK13
5747	path:hsa04670	PTK2
5781	path:hsa04670	PTPN11
5829	path:hsa04670	PXN
58494	path:hsa04670	JAM2
58498	path:hsa04670	MYL7
5879	path:hsa04670	RAC1
5880	path:hsa04670	RAC2
5906	path:hsa04670	RAP1A
5908	path:hsa04670	RAP1B
60	path:hsa04670	ACTB
6093	path:hsa04670	ROCK1
6300	path:hsa04670	MAPK12
6387	path:hsa04670	CXCL12
644672	path:hsa04670	CLDN25
6494	path:hsa04670	SIPA1
653361	path:hsa04670	NCF1
7070	path:hsa04670	THY1
71	path:hsa04670	ACTG1
7122	path:hsa04670	CLDN5
7294	path:hsa04670	TXK
7408	path:hsa04670	VASP
7409	path:hsa04670	VAV1
7410	path:hsa04670	VAV2
7412	path:hsa04670	VCAM1
7414	path:hsa04670	VCL
7430	path:hsa04670	EZR
7852	path:hsa04670	CXCR4
81	path:hsa04670	ACTN4
83593	path:hsa04670	RASSF5
83700	path:hsa04670	JAM3
8503	path:hsa04670	PIK3R3
87	path:hsa04670	ACTN1
9071	path:hsa04670	CLDN10
9073	path:hsa04670	CLDN8
9074	path:hsa04670	CLDN6
9075	path:hsa04670	CLDN2
9076	path:hsa04670	CLDN1
9080	path:hsa04670	CLDN9
90952	path:hsa04670	ESAM
93408	path:hsa04670	MYL10
9475	path:hsa04670	ROCK2
9564	path:hsa04670	BCAR1
998	path:hsa04670	CDC42
10006	path:hsa05130	ABI1
100132463	path:hsa05130	CLDN24
100506658	path:hsa05130	OCLN
10061	path:hsa05130	ABCF2
10092	path:hsa05130	ARPC5
10093	path:hsa05130	ARPC4
10094	path:hsa05130	ARPC3
10095	path:hsa05130	ARPC1B
10109	path:hsa05130	ARPC2
10163	path:hsa05130	WASF2
102723407	path:hsa05130	LOC102723407
10376	path:hsa05130	TUBA1B
10381	path:hsa05130	TUBB3
10382	path:hsa05130	TUBB4A
10383	path:hsa05130	TUBB4B
10427	path:hsa05130	SEC24B
10454	path:hsa05130	TAB1
10458	path:hsa05130	BAIAP2
10552	path:hsa05130	ARPC1A
10672	path:hsa05130	GNA13
10686	path:hsa05130	CLDN16
10787	path:hsa05130	NCKAP1
10802	path:hsa05130	SEC24A
10810	path:hsa05130	WASF3
10972	path:hsa05130	TMED10
112714	path:hsa05130	TUBA3E
113457	path:hsa05130	TUBA3D
114548	path:hsa05130	NLRP3
114609	path:hsa05130	TIRAP
1147	path:hsa05130	CHUK
115557	path:hsa05130	ARHGEF25
1364	path:hsa05130	CLDN4
1365	path:hsa05130	CLDN3
1366	path:hsa05130	CLDN7
137075	path:hsa05130	CLDN23
1432	path:hsa05130	MAPK14
147179	path:hsa05130	WIPF2
147945	path:hsa05130	NLRP4
149461	path:hsa05130	CLDN19
1902	path:hsa05130	LPAR1
2017	path:hsa05130	CTTN
203068	path:hsa05130	TUBB
2147	path:hsa05130	F2
2149	path:hsa05130	F2R
2212	path:hsa05130	FCGR2A
22989	path:hsa05130	MYH15
23118	path:hsa05130	TAB2
23191	path:hsa05130	CYFIP1
23365	path:hsa05130	ARHGEF12
2353	path:hsa05130	FOS
23562	path:hsa05130	CLDN14
24146	path:hsa05130	CLDN15
25	path:hsa05130	ABL1
2534	path:hsa05130	FYN
257397	path:hsa05130	TAB3
2597	path:hsa05130	GAPDH
26285	path:hsa05130	CLDN17
26999	path:hsa05130	CYFIP2
27128	path:hsa05130	CYTH4
2768	path:hsa05130	GNA12
283446	path:hsa05130	MYO1H
2846	path:hsa05130	LPAR4
29108	path:hsa05130	PYCARD
3055	path:hsa05130	HCK
3059	path:hsa05130	HCLS1
3071	path:hsa05130	NCKAP1L
347688	path:hsa05130	TUBB8
347733	path:hsa05130	TUBB2B
355	path:hsa05130	FAS
3551	path:hsa05130	IKBKB
3553	path:hsa05130	IL1B
3554	path:hsa05130	IL1R1
356	path:hsa05130	FASLG
3569	path:hsa05130	IL6
3576	path:hsa05130	CXCL8
3606	path:hsa05130	IL18
3654	path:hsa05130	IRAK1
3688	path:hsa05130	ITGB1
3725	path:hsa05130	JUN
375	path:hsa05130	ARF1
382	path:hsa05130	ARF6
387	path:hsa05130	RHOA
4067	path:hsa05130	LYN
4430	path:hsa05130	MYO1B
4542	path:hsa05130	MYO1F
4615	path:hsa05130	MYD88
4619	path:hsa05130	MYH1
4620	path:hsa05130	MYH2
4621	path:hsa05130	MYH3
4622	path:hsa05130	MYH4
4626	path:hsa05130	MYH8
4627	path:hsa05130	MYH9
4628	path:hsa05130	MYH10
4629	path:hsa05130	MYH11
4640	path:hsa05130	MYO1A
4641	path:hsa05130	MYO1C
4642	path:hsa05130	MYO1D
4643	path:hsa05130	MYO1E
4644	path:hsa05130	MYO5A
4645	path:hsa05130	MYO5B
4646	path:hsa05130	MYO6
4651	path:hsa05130	MYO10
4671	path:hsa05130	NAIP
4690	path:hsa05130	NCK1
4691	path:hsa05130	NCL
4790	path:hsa05130	NFKB1
4792	path:hsa05130	NFKBIA
4793	path:hsa05130	NFKBIB
49861	path:hsa05130	CLDN20
5010	path:hsa05130	CLDN11
5058	path:hsa05130	PAK1
5062	path:hsa05130	PAK2
5063	path:hsa05130	PAK3
51135	path:hsa05130	IRAK4
51208	path:hsa05130	CLDN18
51807	path:hsa05130	TUBA8
53842	path:hsa05130	CLDN22
54205	path:hsa05130	CYCS
55845	path:hsa05130	BRK1
55930	path:hsa05130	MYO5C
5594	path:hsa05130	MAPK1
5595	path:hsa05130	MAPK3
55971	path:hsa05130	BAIAP2L1
5599	path:hsa05130	MAPK8
5600	path:hsa05130	MAPK11
5601	path:hsa05130	MAPK9
5602	path:hsa05130	MAPK10
5603	path:hsa05130	MAPK13
57121	path:hsa05130	LPAR5
57644	path:hsa05130	MYH7B
5777	path:hsa05130	PTPN6
578	path:hsa05130	BAK1
5781	path:hsa05130	PTPN11
581	path:hsa05130	BAX
5861	path:hsa05130	RAB1A
5879	path:hsa05130	RAC1
5970	path:hsa05130	RELA
60	path:hsa05130	ACTB
6093	path:hsa05130	ROCK1
6188	path:hsa05130	RPS3
6300	path:hsa05130	MAPK12
64005	path:hsa05130	MYO1G
644150	path:hsa05130	WIPF3
644672	path:hsa05130	CLDN25
6885	path:hsa05130	MAP3K7
7009	path:hsa05130	TMBIM6
7082	path:hsa05130	TJP1
7099	path:hsa05130	TLR4
71	path:hsa05130	ACTG1
7100	path:hsa05130	TLR5
7122	path:hsa05130	CLDN5
7124	path:hsa05130	TNF
7132	path:hsa05130	TNFRSF1A
7186	path:hsa05130	TRAF2
7189	path:hsa05130	TRAF6
7277	path:hsa05130	TUBA4A
7278	path:hsa05130	TUBA3C
7280	path:hsa05130	TUBB2A
7430	path:hsa05130	EZR
7456	path:hsa05130	WIPF1
7846	path:hsa05130	TUBA1A
79784	path:hsa05130	MYH14
79861	path:hsa05130	TUBAL3
81027	path:hsa05130	TUBB1
81873	path:hsa05130	ARPC5L
834	path:hsa05130	CASP1
836	path:hsa05130	CASP3
837	path:hsa05130	CASP4
840	path:hsa05130	CASP7
841	path:hsa05130	CASP8
842	path:hsa05130	CASP9
8440	path:hsa05130	NCK2
84617	path:hsa05130	TUBB6
84790	path:hsa05130	TUBA1C
8517	path:hsa05130	IKBKG
8717	path:hsa05130	TRADD
8735	path:hsa05130	MYH13
8737	path:hsa05130	RIPK1
8743	path:hsa05130	TNFSF10
8772	path:hsa05130	FADD
8795	path:hsa05130	TNFRSF10B
8797	path:hsa05130	TNFRSF10A
8936	path:hsa05130	WASF1
8976	path:hsa05130	WASL
9071	path:hsa05130	CLDN10
9073	path:hsa05130	CLDN8
9074	path:hsa05130	CLDN6
9075	path:hsa05130	CLDN2
9076	path:hsa05130	CLDN1
9080	path:hsa05130	CLDN9
9138	path:hsa05130	ARHGEF1
9170	path:hsa05130	LPAR2
9181	path:hsa05130	ARHGEF2
9265	path:hsa05130	CYTH3
9266	path:hsa05130	CYTH2
9267	path:hsa05130	CYTH1
9368	path:hsa05130	SLC9A3R1
9475	path:hsa05130	ROCK2
9632	path:hsa05130	SEC24C
9826	path:hsa05130	ARHGEF11
9871	path:hsa05130	SEC24D
998	path:hsa05130	CDC42
10000	path:hsa05160	AKT3
100132463	path:hsa05160	CLDN24
100506658	path:hsa05160	OCLN
10062	path:hsa05160	NR1H3
1017	path:hsa05160	CDK2
1019	path:hsa05160	CDK4
10197	path:hsa05160	PSME3
1021	path:hsa05160	CDK6
1026	path:hsa05160	CDKN1A
10379	path:hsa05160	IRF9
10686	path:hsa05160	CLDN16
10971	path:hsa05160	YWHAQ
1147	path:hsa05160	CHUK
1364	path:hsa05160	CLDN4
1365	path:hsa05160	CLDN3
1366	path:hsa05160	CLDN7
137075	path:hsa05160	CLDN23
148022	path:hsa05160	TICAM1
149461	path:hsa05160	CLDN19
1499	path:hsa05160	CTNNB1
1869	path:hsa05160	E2F1
1870	path:hsa05160	E2F2
1871	path:hsa05160	E2F3
1950	path:hsa05160	EGF
1956	path:hsa05160	EGFR
1965	path:hsa05160	EIF2S1
207	path:hsa05160	AKT1
208	path:hsa05160	AKT2
23562	path:hsa05160	CLDN14
23586	path:hsa05160	DDX58
24146	path:hsa05160	CLDN15
26285	path:hsa05160	CLDN17
27102	path:hsa05160	EIF2AK1
2885	path:hsa05160	GRB2
29110	path:hsa05160	TBK1
2932	path:hsa05160	GSK3B
317	path:hsa05160	APAF1
3265	path:hsa05160	HRAS
3434	path:hsa05160	IFIT1
3439	path:hsa05160	IFNA1
3440	path:hsa05160	IFNA2
3441	path:hsa05160	IFNA4
3442	path:hsa05160	IFNA5
3443	path:hsa05160	IFNA6
3444	path:hsa05160	IFNA7
3445	path:hsa05160	IFNA8
3446	path:hsa05160	IFNA10
3447	path:hsa05160	IFNA13
3448	path:hsa05160	IFNA14
3449	path:hsa05160	IFNA16
3451	path:hsa05160	IFNA17
3452	path:hsa05160	IFNA21
3454	path:hsa05160	IFNAR1
3455	path:hsa05160	IFNAR2
3456	path:hsa05160	IFNB1
3458	path:hsa05160	IFNG
355	path:hsa05160	FAS
3551	path:hsa05160	IKBKB
356	path:hsa05160	FASLG
3627	path:hsa05160	CXCL10
3646	path:hsa05160	EIF3E
3661	path:hsa05160	IRF3
3665	path:hsa05160	IRF7
369	path:hsa05160	ARAF
3716	path:hsa05160	JAK1
3845	path:hsa05160	KRAS
3949	path:hsa05160	LDLR
439996	path:hsa05160	IFIT1B
440275	path:hsa05160	EIF2AK4
4599	path:hsa05160	MX1
4609	path:hsa05160	MYC
4790	path:hsa05160	NFKB1
4792	path:hsa05160	NFKBIA
4893	path:hsa05160	NRAS
4938	path:hsa05160	OAS1
4939	path:hsa05160	OAS2
4940	path:hsa05160	OAS3
49861	path:hsa05160	CLDN20
5010	path:hsa05160	CLDN11
51208	path:hsa05160	CLDN18
5290	path:hsa05160	PIK3CA
5291	path:hsa05160	PIK3CB
5293	path:hsa05160	PIK3CD
5295	path:hsa05160	PIK3R1
5296	path:hsa05160	PIK3R2
53842	path:hsa05160	CLDN22
54205	path:hsa05160	CYCS
5465	path:hsa05160	PPARA
5515	path:hsa05160	PPP2CA
5516	path:hsa05160	PPP2CB
5518	path:hsa05160	PPP2R1A
5519	path:hsa05160	PPP2R1B
5520	path:hsa05160	PPP2R2A
5521	path:hsa05160	PPP2R2B
5522	path:hsa05160	PPP2R2C
55844	path:hsa05160	PPP2R2D
5594	path:hsa05160	MAPK1
5595	path:hsa05160	MAPK3
5604	path:hsa05160	MAP2K1
5605	path:hsa05160	MAP2K2
5610	path:hsa05160	EIF2AK2
572	path:hsa05160	BAD
57506	path:hsa05160	MAVS
578	path:hsa05160	BAK1
581	path:hsa05160	BAX
5894	path:hsa05160	RAF1
5925	path:hsa05160	RB1
595	path:hsa05160	CCND1
5970	path:hsa05160	RELA
6041	path:hsa05160	RNASEL
6256	path:hsa05160	RXRA
637	path:hsa05160	BID
644672	path:hsa05160	CLDN25
6654	path:hsa05160	SOS1
6655	path:hsa05160	SOS2
673	path:hsa05160	BRAF
6772	path:hsa05160	STAT1
6773	path:hsa05160	STAT2
6774	path:hsa05160	STAT3
7098	path:hsa05160	TLR3
7122	path:hsa05160	CLDN5
7124	path:hsa05160	TNF
7132	path:hsa05160	TNFRSF1A
7157	path:hsa05160	TP53
7186	path:hsa05160	TRAF2
7187	path:hsa05160	TRAF3
7189	path:hsa05160	TRAF6
7297	path:hsa05160	TYK2
7529	path:hsa05160	YWHAB
7531	path:hsa05160	YWHAE
7532	path:hsa05160	YWHAG
7533	path:hsa05160	YWHAH
7534	path:hsa05160	YWHAZ
836	path:hsa05160	CASP3
841	path:hsa05160	CASP8
842	path:hsa05160	CASP9
8503	path:hsa05160	PIK3R3
8517	path:hsa05160	IKBKG
8554	path:hsa05160	PIAS1
8717	path:hsa05160	TRADD
8737	path:hsa05160	RIPK1
8772	path:hsa05160	FADD
8837	path:hsa05160	CFLAR
9021	path:hsa05160	SOCS3
9071	path:hsa05160	CLDN10
9073	path:hsa05160	CLDN8
9074	path:hsa05160	CLDN6
9075	path:hsa05160	CLDN2
9076	path:hsa05160	CLDN1
9080	path:hsa05160	CLDN9
91543	path:hsa05160	RSAD2
9451	path:hsa05160	EIF2AK3
949	path:hsa05160	SCARB1
9641	path:hsa05160	IKBKE
975	path:hsa05160	CD81
